SimplyOrder/MainWindow.xaml

<Window x:Class="SimplyOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00BEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#00C4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="TaptoStart">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SplashImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-430"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SplashImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="SplashImage">
            <BeginStoryboard Storyboard="{StaticResource TaptoStart}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="4.2*" />
            </Grid.ColumnDefinitions>

            <!--Menu sidebar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1.5*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <!--add icon-->
                <Button x:Name="bestseller" Content="Bestsellers"  Grid.Row ="1"/>
                <Button Content="Burgers" Grid.Row ="2"></Button>
                <Button Content="Steaks" Grid.Row ="3"></Button>
                <Button Content="Salads &amp; Sandwichs" Grid.Row ="4"></Button>
                <Button Content="Appetizers &amp; Soups" Grid.Row ="5"></Button>
                <Button Content="Omelettes" Grid.Row ="6"></Button>
                <Button Content="Kids" Grid.Row ="7"></Button>
                <Button Content="Sides" Grid.Row ="8"></Button>
                <Button Content="Drinks" Grid.Row ="9"></Button>
                <Button Content="Desserts &amp; Shakes" Grid.Row ="10"></Button>
                <Image x:Name="Logo" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="117" Source="Denny's_logo.png" Margin="10,0,0,0"/>

            </Grid>

            <!--Menu Middle-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1.5*"/>
                    <RowDefinition  Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.2*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" Grid.Row="1" x:Name="MenuSV" PanningMode="Both" ManipulationBoundaryFeedback="MenuSV_ManipulationBoundaryFeedback">
                    <Grid x:Name="Pivot">
                        <StackPanel x:Name="Menu">
                        </StackPanel>
                    </Grid>

                </ScrollViewer>

                <!--Order Summary-->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" PanningMode="Both" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
                        <StackPanel x:Name="Order">

                        </StackPanel>
                    </ScrollViewer>

                    <Grid  Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Label x:Name="subTotal" Grid.Row="0" Content="0.0" HorizontalAlignment="Left"/>
                            <Label x:Name="tax" Grid.Row="0" Content="0.0" HorizontalAlignment="Center"/>
                            <Label x:Name="total" Grid.Row="0" Content="0.0" HorizontalAlignment="Right"/>

                            <Button x:Name="sendOrder" Margin="70 30 10 10" Grid.Row="1" Content="Send" Width="60" Height="30"/>
                        </Grid>
                    </Grid>

                </Grid>
                <Image x:Name="bannerTemp" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="477" Source="FF.PNG" Stretch="UniformToFill"/>
            </Grid>

        </Grid>

        <!--Pop up-->
        <Grid x:Name="popup" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1">
                <Label Content="This is a pop-up"/>
            </Border>
        </Grid>
        <Grid x:Name="SplashGrid" Height="422.5" VerticalAlignment="Top">
            <Image x:Name="SplashImage" HorizontalAlignment="Left" Height="422.5" VerticalAlignment="Top" Width="795" Source="Titlescreen.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
