SimplyOrder/MainWindow.xaml

<Window x:Class="SimplyOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00BEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#00C4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="TaptoStart">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SplashImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-430"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SplashImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



        <Style x:Key="CategoryButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FFB11116"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFD99895"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FFED1C24"/>
                                <Setter Property="BorderBrush" Value="#FFED1C24"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="SplashImage">
            <BeginStoryboard Storyboard="{StaticResource TaptoStart}"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="480*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ButtonListGrid" Grid.Column="0" Background="#FFB11116">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1.5*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <!--add icon-->
                <Button Content="FESTIVE FLAVORS"           Grid.Row ="1"   ClickMode="Press" Style="{DynamicResource CategoryButton}" Click="Button_Click"/>
                <Button Content="SLAMS"                     Grid.Row ="2"   ClickMode="Press" Style="{DynamicResource CategoryButton}" Click="Button_Click"/>
                <Button Content="PANCAKES"                  Grid.Row ="3"   ClickMode="Press" Style="{DynamicResource CategoryButton}" Click="Button_Click"/>
                <Button Content="OMELETTES"                 Grid.Row ="4"   ClickMode="Press" Style="{DynamicResource CategoryButton}" Click="Button_Click"/>
                <Button Content="BREAKFAST FAVES"           Grid.Row ="5"   ClickMode="Press" Style="{DynamicResource CategoryButton}" Click="Button_Click"/>
                <Button Content="APPETIZERS &amp; SOUPS"    Grid.Row ="6"   ClickMode="Press" Style="{DynamicResource CategoryButton}" Click="Button_Click"/>
                <Button Content="100% BEEF BURGERS"         Grid.Row ="7"   ClickMode="Press" Style="{DynamicResource CategoryButton}" Click="Button_Click"/>
                <Button Content="SALADS"                    Grid.Row ="8"   ClickMode="Press" Style="{DynamicResource CategoryButton}" Click="Button_Click"/>
                <Button Content="DRINKS"                    Grid.Row ="9"   ClickMode="Press" Style="{DynamicResource CategoryButton}" Click="Button_Click"/>
                <Button Content="DESSERTS &amp; SHAKES"     Grid.Row ="10"  ClickMode="Press" Style="{DynamicResource CategoryButton}" Click="Button_Click"/>
                <Image Source="Denny's_logo.png" Stretch="Fill"/>
            </Grid>

            <Grid x:Name="RedBar" Grid.Column="1" Background="#FFED1C24"/>

            <Grid x:Name="MainMenu" Grid.Column="2" Background="#FFF5F3EB">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1.5*"/>
                    <RowDefinition  Height="10*"/>
                </Grid.RowDefinitions>

                <Image Source="FF.PNG" Stretch="Fill" Grid.Row="0"/>

                <ScrollViewer x:Name="MenuSV" Grid.Row="1" PanningMode="Both" ManipulationBoundaryFeedback="MenuSV_ManipulationBoundaryFeedback" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    
                    <ScrollViewer.Background>
                        <ImageBrush ImageSource="background texture.jpg"/>
                    </ScrollViewer.Background>
                    
                    <Grid x:Name="Pivot">
                        <StackPanel x:Name="Menu"/>
                    </Grid>
                    
                </ScrollViewer>
                
            </Grid>

            <Grid x:Name="OrderSummaryGrid" Background="#FFF5F3EB" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="OrderScrollViewer" Grid.Row="1" PanningMode="Both" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="Order"/>
                </ScrollViewer>

                <Grid x:Name="BillGrid"  Grid.Row="2">
                    <Grid x:Name="grid" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="subTotal" Grid.Row="0" Grid.Column="0" Content="0.0" HorizontalAlignment="Center"/>
                        <Label x:Name="tax" Grid.Row="0" Grid.Column="1" Content="0.0" HorizontalAlignment="Center"/>
                        <Label x:Name="total" Grid.Row="0" Grid.Column="2" Content="0.0" HorizontalAlignment="Center"/>
                        <Button Content="Button" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </Grid>

            </Grid>

            <!--Menu Middle-->

        </Grid>

        <!--Pop up-->
        <Grid x:Name="popup" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1">
                <Label Content="This is a pop-up"/>
            </Border>
        </Grid>
        <Grid x:Name="SplashGrid" Height="422.5" VerticalAlignment="Top" d:IsHidden="True">
            <Image x:Name="SplashImage" HorizontalAlignment="Left" Height="422.5" VerticalAlignment="Top" Width="795" Source="Titlescreen.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
